<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Note</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=National+Park:wght@200..800&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        font-family: 'National Park', sans-serif;
        background: radial-gradient(circle at 70% 20%, rgba(255, 255, 255, 0.4), transparent 40%), linear-gradient(to top, #01010a, #0a0a23, #14142f, #1f1f3a);
        /* color: white; */
        overflow-x: hidden;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .heart {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .heart_red {
        font-size: 38px;
        margin: 0 10px;
    }
    
    .note {
        background-color: #f8c7d7;
        margin: 0 80px;
        padding: 0px 30px;
        border-radius: 10px;
        border: 4px solid #f69d9d;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    }
    
    .text {
        font-size: 16px;
        word-spacing: 4px;
    }
    
    .btn_us {
        margin-top: 20px;
        font-family: 'National Park', sans-serif;
        width: 150px;
        height: 40px;
        border-radius: 20px;
        background-color: darkolivegreen;
        border: none;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
        color: #fff;
        font-weight: bold;
        cursor: pointer;
    }
    
    a {
        margin-bottom: 10px;
    }
    
    @media (max-width: 480px) {
        .note {
            margin: 0 5px;
            padding: 0 10px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="heart">
            <span onclick="togglePlay()" class="heart_red"><i class="fa-solid fa-heart" style="color: #f69d9d;"></i></span>
            <span onclick="togglePlay()" class="heart_red"><i class="fa-solid fa-heart" style="color: #f69d9d;"></i></span>
            <span onclick="togglePlay()" class="heart_red"><i class="fa-solid fa-heart" style="color: #f69d9d;"></i></span>
        </div>


        <div class="note">
            <div class="text">
                <p>
                    အချိန်တွေက အရမ်းမြန်တယ်နော် ကိုကိုတို့ အတွက် ခုဆို ဘာလိုလိုနဲ့ ၁ နှစ်ကျော်ခဲ့ပြီ ၁ နှစ်အတွင်းမှာ ပျော်ရွှင်ခဲ့ရတာတွေ ဝမ်းနည်းစရာအခိုက်အတန့်တွေကိုလည်း ကျော်ဖြတ်ခဲ့ရတယ် ခနခနလည်း ခွဲခဲ့ရတယ် အဆင်မပြေတဲ့ အချိန်တိုင်းမှာလည်း ဘေဘီဟာ ကိုကို့နားမှာ အမြဲရှိပေးခဲ့တယ်
                    ခုအခြေအနေမှာလည်း ဘေဘီက ကိုကို့ကို အဆင်ပြေပြေနေစေချင်မှာကိုလည်း ကိုကိုသိပါတယ် ဘေဘီလည်း ဘာမှမတက်နိုင်သေးတဲ့ အခြေအနေ ဖြစ်နေခဲ့လို့သာ မျိုသိပ်ထားနေရတာပါ ဒါပေမယ့်လည်း အဆင်ပြေပါတယ် နီးစပ်ဖို့လည်း သိပ်မလိုတော့ပါဘူး ဘယ်လိုပဲဖြစ်နေပါစေ ကိုကိုက
                    ဘေဘီ့နားအရောက်လာနိုင်အောင် အမြဲကြိုးစားနေပါတယ် ဒီလို ဘာမှမရှိသေးတဲ့ အချိန်မှာလည်း ဘေဘီဟာ ကိုကို့ အနားကထွက်မသွားတာကိုပဲ ကိုကိုအများကြီး ကျေးဇူးတင်ပါတယ် တူတူကြိုးစားကြပြီးတော့ တချိန်မှာ ကိုကိုတို့နေချင်တဲ့ ကိုကိုတို့ စိတ်ကူးထားတာလေးတွေကို
                    ဖြစ်အောင် လုပ်နိုင်အုံးမှာပါ ဘေဘီသာ အနားမှာရှိနေရင် ကိုကို့အတွက် ဘာမှမလိုပါဘူး first date မှာ ဘေဘီ့မျက်လုံးတွေကိုကြည့်ပြီးတည်းက ဘေဘီဟာ ကိုကို့နားက ထွက်မသွားဘူးဆိုတာ ကိုကိုယုံကြည်ပြီးသားပါ ကိုကိုဘေဘီ့အတွက် ကြီးကြီးမားမားတစ်ခုမှ လုပ်ပေးခဲ့တာမျိုးလည်း
                    မရှိသေးပါဘူး ဒါပေမယ့်ကိုကိုလုပ်ပေးခဲ့တယ့်အသေးအမွှားလေးတွေကို ဘေဘီက တန်ဖိုးထားပေးတယ် ဘေဘီဖြစ်ချင်တဲ့အရာတွေအတွက်လည်း ကိုကိုကအမြဲတန်း အားပေးနေမယ် ကူညီပေးနေမှာပါ တစ်နှစ် အတွင်းဖြစ်ခဲ့တဲ့ အရာတွေကြောင့်လည်း ဘေဘီ့ မေမေနဲ့တွေ့ခဲ့ရတယ် မေမေလည်း
                    ကိုကို့ကိုယုံကြည်ပြီး လက်ခံပေးခဲ့တဲ့အတွက် ကိုကိုအရမ်းပျော်ခဲ့ရပါတယ် ကိုကို့အတွက်ပထမဆုံးအကြိမ်ပါပဲ ကောင်မလေးရဲ့ အမေနဲ့ မျက်နှာချင်းဆိုင် တွေ့ပြီးစကားပြောခဲ့ရတာ စကားမပြောခင်အချိန်အတွင်း အဆိုးဆုံး အခြေအနေတွေထိတွေးထားပေမယ့် တကယ်တန်းမှာ
                    တွေးထားသလိုမဟုတ်ပဲ ဘေဘီ့ မေမေက ကိုကို့ကို ယုံကြည်ခဲ့ပါတယ် ခုဆိုလည်း သားတစ်ယောက်လိုပဲ ချစ်ပေးတယ် စိတ်ပူပေးခဲ့ပါတယ် အခု ဘေဘီလည်း အလုပ်ရပီဆိုတော့ အရင်ထက်တော့ ပိုပြီး လွတ်လပ်သွားမှာပါ အမေပြောသလို မင်္ဂလာဆောင်ဖို့အတွက်ကိုလည်း အများကြီး
                    ကြိုးစားရအုံးမယ် ဘေဘီပြောသလို မြန်မာပြန်ပြီးတော့လည်း အမေတို့ဆီမှာ မင်္ဂလာဆောင်ချင်သေးတယ် နှစ်ယောက်တူတူကြိုးစားရင်တော့ တနေ့ဖစ်လာနိုင်မှာပါ ဘေဘီလည်းကိုကို့နားမှာရှိနေတာပဲ ဘေဘီ့လိုပဲ ကိုကိုလည်း ညဘက်အိပ် လိုက်တိုင်းမှာ စိတ်ပူစရာမရှိပဲအိပ်ပျော်ခဲ့ရတဲ့
                    ညတွေ ကို့နောက်ကွယ်မှာ ဘာတွေလုပ်နေမလဲဆိုတော့ အတွေးမျိုးတောင် မရှိခဲ့တဲ့အထိ ဘေဘီလည်း ကိုကို့ကို စိတ်လုံခြုံမှုပေးခဲ့တာပါ ဘေဘီ့ရဲ့ ၃ လ မကျော်ဘူးဆိုတဲ့အရာကိုလည်း ကိုကိုက ကျော်လွှားနိုင်ခဲ့တာပါ အမေကတောင်ချစ်သေးတယ် အပစ်မပြောပဲ🙄 ဘေဘီ့ကိုလည်း
                    ကိုကို့မိသားစုက ချစ်ကြပါတယ် ကိုကိုတို့ပျော်စရာတွေလည်း အများကြီးရှိနိုင်ပါသေးတယ် မတွေ့ရတာကြာလို့ တွေရတဲ့အချိန် အကြာကြီး ဖက်ထားမိမှာပဲ အရမ်းလွမ်းနေ တယ် ဘေဘီထိုင်းကိုမလာခင်ကလည်း ကိုကိုနဲ့ ခွဲရလို့ဆိုပြီး ငိုနေခဲ့တာ ကိုကို့အတွက်ပထမဆုံးပါပဲ
                    ကိုကိုနဲ့အနေဝေးရလို့ ကို့ကို့ကိုဖက်ပြီး ငိုခဲ့တဲ့သူက အဲ့အတွက်ကြောင့် အမြန်ဆုံးလိုက်လာခဲ့တာ နည်းနည်း အဆင်မပြေဘူးဆိုပေမယ့် အဆင်ပြေမယ့်နေ့ရက်တွေလည်း ရောက်လာတော့မှာပါ ချစ်တယ်ဆိုတာထက်တောင် ပိုပါ တယ် တွေ့တဲ့အခါမှ အာဘွားတွေအများကြီးပေးမယ်နော်
                    တူတူနေရတဲ့အခါ မနက်ခင်း အိပ်ရာနိုးတိုင်း ကိုကို့ဘေးမှာ ဘေဘီရှီနေရင် ဆိုတဲ့ အတွေးက တော်တော်လေးကြည်နူးရပါတယ် တူတူချက်ပြုတ်စားကြမယ် ကိုကိုတို့နေတဲ့ အိမ်လေးမှာ တူတူပျော်စရာတွေဖန်တီးကြ မယ် စိတ်ကူးထားတဲ့အတိုင်း အိမ်လေးတစ်လုံး ကားလေးတစ်စီးနဲ့
                    ထိုင်းမှာဆိုရင်တော့ ဆိုင်ကယ်လေးတစ်စီးပါရှိနေရင် ပိုအဆင်ပြေပါတယ် ညနေတိုင်းမုန့်ထွက်စားကြမယ် အလုပ်ပိတ်ရက်လေးလျှောက်လည်မယ် တွေးကြည့်ရင် တော်တော်ပျော်ဖို့ကောင်းတဲ့မိသားစုလေးဖြစ်မှာပါ ခုတော့အဆင်မပြေတာတွေကိုသည်းခံရင်း ဘေဘီ့ဆီအရောက်လာခဲ့မှာပါ
                    Fighting ပါသဲလေး အများကြီးချစ်တာမို့ ကိုကို့ကိုယုံကြည်ပေးအုံးနော် တူတူ Memories လေးတွေဖန်တီးကြမယ်လေ ဘယ်သွားသွား ဘာလုပ်လုပ် တူတူပေါ့ ခုတော့ 384 days and still counting ပါ အများကြီးချစ်တယ်နော်💕
                </p>
            </div>
        </div>
        <a href="koko&gwigwi.html"><button class="btn_us">Ko Ko & Gwi Gwi</button></a>
        <audio src="asset/D-Vision, Lu Hpring - Ah Mhat Ta Mae.mp3" type="audio/mp3" id="bgMusic" loop></audio>
    </div>
</body>
<script>
    const audio = document.getElementById("bgMusic")
    audio.volume = 0.7;


    function togglePlay() {
        if (audio.paused) {
            audio.play();
        } else {
            audio.pause();
        }
    }
</script>

</html>
